\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}El problema de admisi\IeC {\'o}n a universidades}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El problema del matrimonio estable}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algoritmo de Gale Shapley}{2}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Problemas NP-Completos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Clases de complejidad}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}El $k-SAT$}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Problemas NP-Completos}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusiones}{7}{chapter.3}
\contentsline {chapter}{\numberline {A}\IeC {\'A}lgebra Lineal}{9}{appendix.Alph1}
\vspace {2em}
\vspace {2em}
