\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El problema de admisi\IeC {\'o}n a universidades}{1}{section.1.1}}
\newlabel{Estable}{{1.1.1}{1}{}{teo.1.1.1}{}}
\newlabel{optima}{{1.1.2}{1}{}{teo.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El problema del matrimonio estable}{1}{section.1.2}}
\newlabel{ejemplo matrimonio 1}{{1.2.1}{2}{}{eje.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algoritmo de Gale Shapley}{2}{subsection.1.2.1}}
\newlabel{teorema de Gale Shapley}{{1.2.3}{2}{Teorema de Gale Shaley}{teo.1.2.3}{}}
\newlabel{lema 1}{{1.2.4}{3}{}{teo.1.2.4}{}}
\@setckpt{Capitulos/cap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
\setcounter{teo}{7}
\setcounter{eje}{6}
}
